
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Antthony Ramírez Taveras</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4; color: #333; }
        header { text-align: center; margin-bottom: 40px; }
        h1 { font-size: 2.5em; margin-bottom: 10px; }
        p { font-size: 1.2em; line-height: 1.6; }
        section { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #777; }
    </style>
</head>
<body>
    <header>
        <h1>Antthony Ramírez Taveras</h1>
        <p>Nutricionista | Influencer | Moda, Arte y Vida al Aire Libre</p>
    </header>
    <section>
        <h2>Biografía</h2>
        <p>Antthony Ramírez Taveras, también conocido como Santo Reyes Ramírez Taveras, es un nutricionista dominicano y creador de contenido digital enfocado en moda, arte y estilo de vida saludable. Con sede en Santo Domingo, República Dominicana, ha construido una comunidad en Instagram donde comparte consejos de nutrición, inspiración visual y experiencias al aire libre.</p>
        <p>Su objetivo es conectar con personas que buscan una vida más estética, saludable y consciente, mientras colabora con marcas afines a su estilo y valores.</p>
    </section>
    <section>
        <h2>Contacto</h2>
        <p>📍 Santo Domingo, RD</p>
        <p>📩 Correo: antthony.ramirez@email.com</p>
        <p>📷 Instagram: @antthony_ramirez</p>
        <p>🎥 TikTok: @antonyjramirez1</p>
    </section>
    <footer>
        &copy; 2024 Antthony Ramírez Taveras. Todos los derechos reservados.
    </footer>
</body>
</html>
